is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Elitech
build_property.RootNamespace = Elitech
build_property.ProjectDir = C:\Users\TAM\OneDrive\Máy tính\Elitech\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TAM\OneDrive\Máy tính\Elitech
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Admin/AssignDevices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXNzaWduRGV2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Admin/Sessions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2Vzc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechAlarmPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaEFsYXJtUGFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechAlertRulesPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaEFsZXJ0UnVsZXNQYWdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechDevicePage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaERldmljZVBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechHistoryPage/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaEhpc3RvcnlQYWdlXEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechHistoryPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaEhpc3RvcnlQYWdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechHistoryPage/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaEhpc3RvcnlQYWdlXFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechRealtime/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaFJlYWx0aW1lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechSetParam/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaFNldFBhcmFtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/ElitechWaybill/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxpdGVjaFdheWJpbGxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAM/OneDrive/Máy tính/Elitech/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a7o6b1dsv5
